<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.04.29 a las 07:28:10 PM CEST 

  -->
  <bindings xmlns:tns="http://www.jaime.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.jaimeMW.springsoap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.jaimeMW.springsoap.client.gen.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.jaimeMW.springsoap.client.gen.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.jaimeMW.springsoap.client.gen.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.jaimeMW.springsoap.client.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>
